/**
 * Player base class.
 * 
 * Non specific functions have been implemented, but the move command is generated by child classes
 * 
 * This implementation only has a single player type - Human - but could be extended to allow for an AI player
 * 
 * @author Peter Mandile
 */
package com.peter.nmm.model;

import java.util.HashSet;
import java.util.Set;

public abstract class Player {

	// the player ID
    protected int playerID;
	
	// set of pieces that belong to this player
	private final Set<Piece> pieces = new HashSet<Piece>();
	
	/**
	 * Generate required move command
	 * @param moveType the type of move requested
	 * @return a complete move command
	 */
	public abstract IMove getMoveCommand(int moveType);
	
	/**
	 * Add a piece to the player
	 * @param aPiece the piece to add
	 */
	public void addToPieces(Piece aPiece) {
		this.pieces.add(aPiece);
	}
	
	/**
	 * Get the number of pieces that this player owns that are on the board
	 * @return number of pieces on the board
	 */
	public int pieceCount() {
		return piecesOnBoard().size();
	}
	
	/**
	 * Get all pieces that this player owns that are
	 * on the gameboard (a valid spot)
	 * @return a set of pieces ont he board
	 */
	private Set<Piece> piecesOnBoard() {
		Set<Piece> boardSet = new HashSet<Piece>();
		
		for (Piece aPiece : this.pieces) {
			// if the piece is on the board, it is included in the count
			if (aPiece.isOnBoard()) {
				boardSet.add(aPiece);
			}
		}
		return boardSet;
	}
	
	/**
	 * Check that a piece exists for the player that is on the board
	 * and not in a mill
	 * @return true if such piece exists
	 */
	public boolean hasPieceNotInMill() {
		for (Piece aPiece : piecesOnBoard()) {
			if (!Board.getInstance().pieceInMill(aPiece)) {
				return true;
			}
		}
		return false;
	}
	
	/**
	 * Check that a valid move can be performed for the player
	 * @return true if a valid move is possible
	 */
	public boolean hasValidMove() {
		// first check all pieces have been placed
		if (this.pieces.size() == 9) {
			// if we have 3 pieces on the board, we can fly so further checks are unnecessary
			if (pieceCount() > 3) {
				Set<Piece> boardPieces = piecesOnBoard();
				
				for (Piece aPiece : boardPieces) {
					if (aPiece.hasValidMove()) {
						return true;
					}
				}
				return false;
			}
		}
		return true;
	}
	
	/**
	 * The player id as a string
	 */
	public String toString() {
		return String.valueOf(this.playerID);
	}
}
